<?php

return [
    'setting.breadcrumb.setting' => 'Settings',
    'setting.breadcrumb.plugin' => 'Plugins',
    'setting.breadcrumb.plugin.video' => 'Videos',
    'setting.gateway.list.header.gateway' => 'Gateway',
    'setting.gateway.list.header.account' => 'Account',
    'setting.gateway.login' => 'Login to {gatewayName}',
    'setting.gateway.login.success' => 'Logged in to {gatewayName}.',
    'setting.gateway.login.help' => 'Gettings errors trying to connect? Check your <a href="{oauthSettingURL}">OAuth settings</a>.',
    'setting.gateway.account.title' => '{gatewayName} account',
    'setting.gateway.account.id' => '<strong>Account ID:</strong> <code>{accountId}</code>',
    'setting.gateway.account.name' => '<strong>Account name:</strong> {accountName}',
    'setting.gateway.logout' => 'Logout from {gatewayName}',
    'setting.gateway.logout.success' => 'Logged out from {gatewayName}',
    'setting.oauth.title' => '{gatewayName} OAuth Settings',
    'setting.oauth.create.title' => 'Create the OAuth application',
    'setting.oauth.create.help' => 'Go to the <a href="{oauthProviderApiConsoleUrl}">{oauthProviderName} API Console</a> and create a new app.',
    'setting.oauth.create.params.title' => 'Setup the app OAuth settings with the following parameters:',
    'setting.oauth.create.params.oauth_javascript_origin' => '<strong>Javascript Origin:</strong> <code>{oauthJavascriptOrigin}</code>',
    'setting.oauth.create.params.oauth_redirect_url' => '<strong>Redirect URI:</strong> <code>{oauthRedirectUrl}</code>',
    'setting.oauth.configure.title' => 'Configure the OAuth client',
    'setting.oauth.configure.help' => '{oauthProviderName} will provide you with a client ID and secret, paste them below and save.',
    'setting.oauth.configure.field.id' => 'Client ID',
    'setting.oauth.configure.field.secret' => 'Client Secret',
    'setting.oauth.help' => 'Check the <a href="https://dukt.net/docs/videos/v3/" target="_blank">documentation</a> for more details on how to setup OAuth.',
    'setting.oauth.configure.save.info' => 'Save the {gatewayName} integration.',
    'setting.oauth.configure.save.success' => '{gatewayName} OAuth settings saved.',
    'field.title' => 'Videos',
    'field.placeholder' => 'Enter a video URL from [{gatewayNames}]',
    'field.error.no_gateway_enabled' => 'You have to enable at least one gateway. Go to <a href="{pluginSettingsURL}">settings</a> to do it.',
    'field.preview.play_count' => '{playCount} plays',
    'field.preview.remove' => 'Remove',
    'explorer.cta' => 'Browse videos…',
    'explorer.section.library.title' => 'Library',
    'explorer.collection.upload.title' => 'Uploads',
    'explorer.collection.like.title' => 'Liked',
    'explorer.collection.favorite.title' => 'Favorites',
    'explorer.section.playlist.title' => 'Playlists',
    'explorer.section.folder.title' => 'Folders',
    'explorer.section.album.title' => 'Albums',
    'explorer.section.channel.title' => 'Channels',
    'explorer.search.placeholder' => 'Search {gatewayName} videos…',
    'explorer.select' => 'Select',
    'explorer.cancel' => 'Cancel',
    'explorer.more' => 'Load more',
    'explorer.error.fetch_videos' => 'Couldn’t get videos.',

    'Gateway class {gatewayType} not found.' => 'Gateway class {gatewayType} not found.',
    'Gateway with handle {gatewayHandle} and enabled status to {enabled} not found.' => 'Gateway with handle {gatewayHandle} and enabled status to {enabled} not found.',
    'An error occured during {gatewayName} oauth login.' => 'An error occured during {gatewayName} oauth login.',
    'An error occured during {gatewayName} oauth logout.' => 'An error occured during {gatewayName} oauth logout.',
    'Account not found for {gatewayName}.' => 'Account not found for {gatewayName}.',
    'Video not found for URL {videoUrl}.' => 'Video not found for URL {videoUrl}.',
    'Video not found for ID {videoId} on {gatewayName}.' => 'Video not found for ID {videoId} on {gatewayName}.',
    'Method {method} not found on {gatewayName}.' => 'Method {method} not found on {gatewayName}.',
    'Fetch on {gatewayName} API not working for URI {apiUri}.' => 'Fetch on {gatewayName} API not working for URI {apiUri}.',
    'Extract ID from URL {videoUrl} on {gatewayName} not working.' => 'Extract ID from URL {videoUrl} on {gatewayName} not working.',
    'An occured during creation of API client for {gatewayName}.' => 'An occured during creation of API client for {gatewayName}.',
    'Fetch video with ID {videoId} on {gatewayName} not working.' => 'Fetch video with ID {videoId} on {gatewayName} not working.',
    'Token record not found for {gatewayName}.' => 'Token record not found for {gatewayName}.',
    'Token record for {gatewayName} is invalid.' => 'Token record for {gatewayName} is invalid.',
    'OAuth access token for {gatewayName} not found.' => 'OAuth access token for {gatewayName} not found.',
    'An error occured trying to refresh OAuth token for {gatewayName}.' => 'An error occured trying to refresh OAuth token for {gatewayName}.',
    'An error occured trying to save token record for {gatewayName}.' => 'An error occured trying to save token record for {gatewayName}.',
    'An error occured trying to save OAuth access token for {gatewayName}.' => 'An error occured trying to save OAuth access token for {gatewayName}.',
    'An error occured trying to delete token record for {gatewayName}.' => 'An error occured trying to delete token record for {gatewayName}.',
    'An error occured trying to delete OAuth access token for {gatewayName}.' => 'An error occured trying to delete OAuth access token for {gatewayName}.',
];
